In [1]:
import pandas as pd

In [4]:
male = pd.read_csv('malenames.csv')
female = pd.read_csv('femalenames.csv')
mnames = pd.read_csv('moroccannames.csv')

In [7]:
male

        name  Unnamed: 1
0       aala         NaN
1      aalaa         NaN
2      aamir         NaN
3      abbas         NaN
4    abdelah         NaN
..       ...         ...
214  youssef         NaN
215     zaid         NaN
216  zakaria         NaN
217  zoubair         NaN
218  zouhair         NaN

[219 rows x 2 columns]

In [12]:
malenames = ['rabie', 'abdlfattah', 'abderrahim', 
       'abdeddaym', 'abdelmalek', 
       'souhail', 'reda', 'ali',
        'abdelhakim', 'said', 'abdessamed', 
       'abdelah',
      'omar',  'abderrahman', 'abdelhai',
       'hasan', 
       'brahim', 
     'zouhair', 'abdelhak', 'abdelhakim', 'abdelhakime',
       'abdellah', 'hamid', 'abdelmajid', 'abdelmjid', 'abdelmoula',
       'abdelali','tarik', 'soufiane', 'ahmed', 
       
      'simo', 'hamza', 'karim', 'abdelkader', 'abdelkrim',
       'amine', 'kamal', 'fouad',
        'yassir', 'jaafar', 'nassim', 'abdelaziz', 'abdelazize',
      'ayoub', 'abdelmjid', 'abdelmoula', 'abdelmoumen', 'abdelmounim',
       'bouchaib', 'abdelouahed', 'abdelouahid', 'abdelouahide',
       'yousef', 'abdelwahed', 'abdelwahid', 'abdelwahide', 'abdelwahide',
       'abd elaziz', 'hassane',
       'houcine', 'abdelaati', 'mouhssin',
        'yassine', 'abdelhadi', 'abdelhafid', 'abdelhafide',
       'jaafer', 'ilyas','abdou', 'rachid', 
        'nabil', 'allal', 'abdelkrim',
       
       'abderahman', 'abderrahmane', 
      'alal', 'farid', 'mohamed',
       'adnan', 'youssef', 'morad',
       'otman', 
       'mimoun', 'hicham', 'abdelmajid', 'samir', 'khalil',
       'abdessamad', 'abdelouahab', 'wassim',
      'issam',
       'boujemaa', 'fadil','zakaria',
       'yassin ', 'salah', 
       'abdelilah', 
       'walid', 
       'abdo', 'ilyass', 'achraf', 'abdelwahed', 'aziz',
       'jawad', 'karam', 'mehdi', 'mourad',
       'outmane', 'abdeilah', 
       'taha',  'zoubir',
       'abdessalam', 'abdelaziz', 'sami', 'saad', 
       'adil', 'driss', 
       'abdel', 'abdarzak', 'yahya', 'ziyad', 
       'hassan', 'mounir', 'amine', 'amin', 
      'othmane', 
       'anass', 'mohammed', 
      'oussama', 'abdallah',
       'abdellatif', 'adam', 
      'younes', 'fadil', 'basim', 
      'badr', 'ismail', 'zaid', 'zakaria', 'zakariya', 
       'yasin ', 'anas',
       'abdelkader', 
       'khalid', 'houssine']

In [13]:
mnames = pd.DataFrame(malenames, columns=['name'])

In [27]:
pd.concat([mnames, male[['name']]]).drop_duplicates(subset='name').reset_index(drop=True).to_csv('malenames.csv', index=False)

In [21]:
male

        name  Unnamed: 1
0       aala         NaN
1      aalaa         NaN
2      aamir         NaN
3      abbas         NaN
4    abdelah         NaN
..       ...         ...
214  youssef         NaN
215     zaid         NaN
216  zakaria         NaN
217  zoubair         NaN
218  zouhair         NaN

[219 rows x 2 columns]